src/pages/form-elements/form-elements.pug
include \..\..\blockUI\button\button.pug
include \..\..\blockUI\checkbox\checkbox.pug
include \..\..\blockUI\button-border\button-border.pug
include \..\..\blockUI\button-arrow\button-arrow.pug
include \..\..\blockUI\radio\radio.pug
include \..\..\blockUI\rate-stars\rate-stars.pug
include \..\..\blockUI\check-list\check-list.pug
include \..\..\blockUI\input-field\input-field.pug
include \..\..\blockUI\information\information.pug
include \..\..\blockUI\iteration\iteration.pug
include \..\..\blockUI\dropdown\dropdown.pug
include \..\..\blockUI\bullet-list\bullet-list.pug
include \..\..\blockUI\rich-checkbox\rich-checkbox.pug
include \..\..\blockUI\comment\comment.pug
include \..\..\blockUI\pagination\pagination.pug
include \..\..\blockUI\slider\slider.pug
include \..\..\blockUI\subscribe-mail\subscribe-mail.pug
include \..\..\blockUI\like-button\like-button.pug
include \..\..\blockUI\calendar\calendar.pug
include \..\..\blockUI\comfort\comfort.pug


doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        meta(name="description" content="Пример верстки")
        meta(name="Keywords" content="FSD")
        title="Form elements"
    body
        .form-elements
            .form-elements__div-buttons="Buttons"
            .form-elements__div-button
                +button({})
            .form-elements__div-button-d
                +button({})
            .form-elements__div-button-border
                +button-border({})
            .form-elements__div-button-border-d
                +button-border({})
            .form-elements__div-button-arrow
                +button-arrow({})
            
            .form-elements__div-checkbox="CHECKBOX BUTTONS"

            .form-elements__div-checkbox1
                +checkbox({contentHead: "Можно курить"})
            .form-elements__div-checkbox2
                +checkbox({contentHead: "Можно с питомцами"})
            .form-elements__div-checkbox3
                +checkbox({contentHead: "Можно пригласить гостей (до 10 человек)"})

            .form-elements__radio="Radio buttons"

            .form-elements__radio1
                +radio({})
            .form-elements__radio2
                +radio({content:"Женщина", name: "group"})

            .form-elements__checkbox-move="toggle"

            .form-elements__checkbox-move1
                +checkbox({contentHead: "Получать спецпредложения",mode:"_move"})
            .form-elements__checkbox-move2
                +checkbox({contentHead: "Получать спецпредложения",mode:"_move"})

            .form-elements__checkbox-like="like button"

            .form-elements__checkbox-like1
                +like-button
            .form-elements__checkbox-like2
                +like-button
            
            .form-elements__rate-stars="rate button"
                
            .form-elements__rate-stars1
                +rate-stars({})
            .form-elements__rate-stars2
                +rate-stars({count:"5"})

            .form-elements__check-list
                +check-list({items:["Завтрак","Письменный стол","Стул для кормления","Кроватка","Кроватка","Шампунь","Кроватка","Шампунь"]})
            .form-elements__check-list1
                +check-list({items:["Завтрак","Стул для кормления","Кроватка","Кроватка","Шампунь","Кроватка","Шампунь"]})
            
            .form-elements__input-field="text field"
            .form-elements__input-field1
                +input-field({type: "email", name: "name", idi: "1", value: "Email" })
            .form-elements__input-field2="text field"
            .form-elements__input-field3
                +input-field({type: "text", name: "name1", idi: "2", value: "This is pretty awesome" })
            .form-elements__input-field4="subscription text field"
            .form-elements__input-field5
                +subscribe-mail
            .form-elements__input-field6="masked text field"
            .form-elements__input-field7
                +input-field({type: "text", name: "name3", idi: "4", value: "ДД.ММ.ГГГГ" })

            .form-elements__information
                +information({})
            .form-elements__information1
                +information({icon: "location_cityicon",head: "Удобство", content: "Окно в каждой из спален"})
            
            .form-elements__dropdown1
                +dropdown({items:["Взрослые", "Дети", "Младенцы"], nameHeader: "dropdown"})
            .form-elements__dropdown3
                +dropdown({items:["Взрослые", "Дети", "Младенцы"], nameHeader: "dropdown"})
            .form-elements__dropdown5
                +dropdown({items:["Взрослые", "Дети", "Младенцы"], nameHeader: "dropdown"})
            
            .form-elements__bullet-list="bullet list"
            .form-elements__bullet-list1
                +bullet-list({items: ["Нельзя с питомцами","Без вечеринок и мероприятий","Время прибытия — после 13:00, а выезд до 12:00"]})

            .form-elements__checkbox-rich="rich Checkbox Buttons"
            .form-elements__checkbox-rich1
                +rich-checkbox({contentHead: "Широкий коридор", content: "Ширина коридоров в номере не менее 91 см."})
            .form-elements__checkbox-rich2
                +rich-checkbox({contentHead: "Помощник для инвалидов" ,content: "На 1 этаже вас встретит специалист  и проводит до номера."})
            
            .form-elements__comment
                +comment({feedback: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})

            .form-elements__pagination="pagination"
            .form-elements__pagination1
                +pagination()

            .form-elements__slider1 
                +slider({header: "Range slider"})
            
            .form-elements__label

            .form-elements__calendar
                +calendar({nameHeaderFrom: "date Dropdown", nameHeaderTo: "date Dropdown"})
            .form-elements__comfort
                +comfort()
            .form-elements__comfort1
                +comfort()

pages/form-elements.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Стилизация таблиц в CSS3</title>
  <link href="../css/form-elements.css" rel="stylesheet"></head>
  <body>
    <div class="form-elements">
      <div class="form-elements__div-buttons">Buttons</div>
      <div class="form-elements__div-button">
        <button class="button button-style">CLICK ME</button>
      </div>
      <div class="form-elements__div-button-d">
        <button class="button button-style">CLICK ME</button>
      </div>
      <div class="form-elements__div-button-border">
        <button class="button-border button-opacity"><span class="button-border__span">CKLICK ME</span></button>
      </div>
      <div class="form-elements__div-button-border-d">
        <button class="button-border button-opacity"><span class="button-border__span">CKLICK ME</span></button>
      </div>
      <div class="form-elements__div-button-arrow">
        <button class="button-arrow">Перейти к оплате<span class="button-arrow__span-icons">arrow_forward</span></button>
      </div>
      <div class="form-elements__div-checkbox">CHECKBOX BUTTONS</div>
      <div class="form-elements__div-checkbox1">
        <div class="checkbox">
          <label class="checkbox__label-container">
            <input class="checkbox__input" type="checkbox">
            <div class="checkbox__label"></div>
          </label>
          <div class="checkbox__div-content"><span class="checkbox__span-head">Можно курить</span></div>
        </div>
      </div>
      <div class="form-elements__div-checkbox2">
        <div class="checkbox">
          <label class="checkbox__label-container">
            <input class="checkbox__input" type="checkbox">
            <div class="checkbox__label"></div>
          </label>
          <div class="checkbox__div-content"><span class="checkbox__span-head">Можно с питомцами</span></div>
        </div>
      </div>
      <div class="form-elements__div-checkbox3">
        <div class="checkbox">
          <label class="checkbox__label-container">
            <input class="checkbox__input" type="checkbox">
            <div class="checkbox__label"></div>
          </label>
          <div class="checkbox__div-content"><span class="checkbox__span-head">Можно пригласить гостей (до 10 человек)</span></div>
        </div>
      </div>
      <div class="form-elements__radio">Radio buttons</div>
      <div class="form-elements__radio1">
        <div class="radio">
          <label class="radio__label-container">
            <input class="radio__input" type="radio" name="group">
            <div class="radio__label"></div>
          </label><span class="radio__span">Мужчина</span>
        </div>
      </div>
      <div class="form-elements__radio2">
        <div class="radio">
          <label class="radio__label-container">
            <input class="radio__input" type="radio" name="group">
            <div class="radio__label"></div>
          </label><span class="radio__span">Женщина</span>
        </div>
      </div>
      <div class="form-elements__checkbox-move">toggle</div>
      <div class="form-elements__checkbox-move1">
        <div class="checkbox">
          <label class="checkbox__label-container_move">
            <input class="checkbox__input" type="checkbox">
            <div class="checkbox__label_move"></div>
          </label>
          <div class="checkbox__div-content"><span class="checkbox__span-head">Получать спецпредложения</span></div>
        </div>
      </div>
      <div class="form-elements__checkbox-move2">
        <div class="checkbox">
          <label class="checkbox__label-container_move">
            <input class="checkbox__input" type="checkbox">
            <div class="checkbox__label_move"></div>
          </label>
          <div class="checkbox__div-content"><span class="checkbox__span-head">Получать спецпредложения</span></div>
        </div>
      </div>
      <div class="form-elements__checkbox-like">like button</div>
      <div class="form-elements__checkbox-like1">
        <form class="like-button" method="post">
          <button class="like-button__button" type="submit"><span class="like-button__number">1</span></button>
        </form>
      </div>
      <div class="form-elements__checkbox-like2">
        <form class="like-button" method="post">
          <button class="like-button__button" type="submit"><span class="like-button__number">1</span></button>
        </form>
      </div>
      <div class="form-elements__rate-stars">rate button</div>
      <div class="form-elements__rate-stars1">
        <div class="rate-stars"><span class="rate-stars__item">star</span><span class="rate-stars__item">star</span><span class="rate-stars__item">star</span><span class="rate-stars__item">star</span><span class="rate-stars__item">star_border</span>
        </div>
      </div>
      <div class="form-elements__rate-stars2">
        <div class="rate-stars"><span class="rate-stars__item">star</span><span class="rate-stars__item">star</span><span class="rate-stars__item">star</span><span class="rate-stars__item">star</span><span class="rate-stars__item">star</span>
        </div>
      </div>
      <div class="form-elements__check-list">
        <div class="check-list">
          <label class="check-list__label-container">
            <input class="check-list__checkbox" type="checkbox"><span class="check-list__label">Expandeble checkbox list</span>
            <div class="check-list__div-list">
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Завтрак</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Письменный стол</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Стул для кормления</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Кроватка</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Кроватка</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Шампунь</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Кроватка</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Шампунь</span></div>
              </div>
            </div>
          </label>
        </div>
      </div>
      <div class="form-elements__check-list1">
        <div class="check-list">
          <label class="check-list__label-container">
            <input class="check-list__checkbox" type="checkbox"><span class="check-list__label">Expandeble checkbox list</span>
            <div class="check-list__div-list">
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Завтрак</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Стул для кормления</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Кроватка</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Кроватка</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Шампунь</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Кроватка</span></div>
              </div>
              <div class="checkbox">
                <label class="checkbox__label-container">
                  <input class="checkbox__input" type="checkbox">
                  <div class="checkbox__label"></div>
                </label>
                <div class="checkbox__div-content"><span class="checkbox__span-head">Шампунь</span></div>
              </div>
            </div>
          </label>
        </div>
      </div>
      <div class="form-elements__input-field">text field</div>
      <div class="form-elements__input-field1">
        <div class="input-field">
          <input class="input-field__text" type="email" name="name" placeholder="Email">
        </div>
      </div>
      <div class="form-elements__input-field2">text field</div>
      <div class="form-elements__input-field3">
        <div class="input-field">
          <input class="input-field__text" type="text" name="name1" placeholder="This is pretty awesome">
        </div>
      </div>
      <div class="form-elements__input-field4">subscription text field</div>
      <div class="form-elements__input-field5">
        <form class="subscribe-mail" method="post" action="#1" onsubmit="method">
          <input class="subscribe-mail__text" type="email" placeholder="Email">
          <button class="subscribe-mail__button" type="submit">arrow_forward</button>
        </form>
      </div>
      <div class="form-elements__input-field6">masked text field</div>
      <div class="form-elements__input-field7">
        <div class="input-field">
          <input class="input-field__text" type="text" name="name3" placeholder="ДД.ММ.ГГГГ">
        </div>
      </div>
      <div class="form-elements__information">
        <div class="information">
          <div class="information__div-input"> 
            <div class="information__div-icon">insert_emoticon</div>
            <div class="information__div-content">   <span class="information__span-head">Комфорт</span><span class="information__span-content">Шумопоглощающие стены</span></div>
          </div>
          <hr class="information__hr" noshade>
        </div>
      </div>
      <div class="form-elements__information1">
        <div class="information">
          <div class="information__div-input"> 
            <div class="information__div-icon">location_cityicon</div>
            <div class="information__div-content">   <span class="information__span-head">Удобство</span><span class="information__span-content">Окно в каждой из спален</span></div>
          </div>
          <hr class="information__hr" noshade>
        </div>
      </div>
      <div class="form-elements__dropdown1">
        <div class="dropdown js-dropdown">
          <div class="dropdown__header">dropdown</div>
          <div class="dropdown__content js-dropdown__content">
            <input class="dropdown__text js-dropdown__text" value="Сколько гостей" readonly>
            <div class="dropdown__icon">expand_more</div>
          </div>
          <div class="dropdown__items js-dropdown__items">
            <div class="iteration">
              <div class="iteration__div-name">Взрослые</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="iteration">
              <div class="iteration__div-name">Дети</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="iteration">
              <div class="iteration__div-name">Младенцы</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="dropdown__buttons">
              <div class="dropdown__cancel js-dropdown__cancel"></div>
              <div class="dropdown__ready js-dropdown__ready">Применить</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elements__dropdown3">
        <div class="dropdown js-dropdown">
          <div class="dropdown__header">dropdown</div>
          <div class="dropdown__content js-dropdown__content">
            <input class="dropdown__text js-dropdown__text" value="Сколько гостей" readonly>
            <div class="dropdown__icon">expand_more</div>
          </div>
          <div class="dropdown__items js-dropdown__items">
            <div class="iteration">
              <div class="iteration__div-name">Взрослые</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="iteration">
              <div class="iteration__div-name">Дети</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="iteration">
              <div class="iteration__div-name">Младенцы</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="dropdown__buttons">
              <div class="dropdown__cancel js-dropdown__cancel"></div>
              <div class="dropdown__ready js-dropdown__ready">Применить</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elements__dropdown5">
        <div class="dropdown js-dropdown">
          <div class="dropdown__header">dropdown</div>
          <div class="dropdown__content js-dropdown__content">
            <input class="dropdown__text js-dropdown__text" value="Сколько гостей" readonly>
            <div class="dropdown__icon">expand_more</div>
          </div>
          <div class="dropdown__items js-dropdown__items">
            <div class="iteration">
              <div class="iteration__div-name">Взрослые</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="iteration">
              <div class="iteration__div-name">Дети</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="iteration">
              <div class="iteration__div-name">Младенцы</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="dropdown__buttons">
              <div class="dropdown__cancel js-dropdown__cancel"></div>
              <div class="dropdown__ready js-dropdown__ready">Применить</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elements__bullet-list">bullet list</div>
      <div class="form-elements__bullet-list1">
        <div class="bullet-list">
          <div class="bullet-list__li">
            <div class="bullet-list__bef">
              <div class="bullet-list__before"></div>
            </div><span class="bullet-list__content">Нельзя с питомцами</span>
          </div>
          <div class="bullet-list__li">
            <div class="bullet-list__bef">
              <div class="bullet-list__before"></div>
            </div><span class="bullet-list__content">Без вечеринок и мероприятий</span>
          </div>
          <div class="bullet-list__li">
            <div class="bullet-list__bef">
              <div class="bullet-list__before"></div>
            </div><span class="bullet-list__content">Время прибытия — после 13:00, а выезд до 12:00</span>
          </div>
        </div>
      </div>
      <div class="form-elements__checkbox-rich">rich Checkbox Buttons</div>
      <div class="form-elements__checkbox-rich1">
        <div class="rich-checkbox">
          <label class="rich-checkbox__label-container">
            <input class="rich-checkbox__input" type="checkbox"><span class="rich-checkbox__label"></span>
          </label>
          <div class="rich-checkbox__div-content"><span class="rich-checkbox__span-head">Широкий коридор</span><span class="rich-checkbox__span-content">Ширина коридоров в номере не менее 91 см.</span></div>
        </div>
      </div>
      <div class="form-elements__checkbox-rich2">
        <div class="rich-checkbox">
          <label class="rich-checkbox__label-container">
            <input class="rich-checkbox__input" type="checkbox"><span class="rich-checkbox__label"></span>
          </label>
          <div class="rich-checkbox__div-content"><span class="rich-checkbox__span-head">Помощник для инвалидов</span><span class="rich-checkbox__span-content">На 1 этаже вас встретит специалист  и проводит до номера.</span></div>
        </div>
      </div>
      <div class="form-elements__comment">
        <div class="comment">
          <div class="comment__who">
            <div class="comment__avatar"></div>
            <div class="comment__info">
              <div class="comment__name">Алексей Леонов</div>
              <div class="comment__last-seen">2 дня назад</div>
            </div>
          </div>
          <div class="comment__content">
            <form class="like-button" method="post">
              <button class="like-button__button" type="submit"><span class="like-button__number">1</span></button>
            </form><span class="comment__feedback">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span>
          </div>
        </div>
      </div>
      <div class="form-elements__pagination">pagination</div>
      <div class="form-elements__pagination1">
        <div class="pagination">
          <div class="pagination__page">
            <div class="pagination__page-1"><a class="pagination__page-1-a" href="#1">1</a></div>
            <div class="pagination__page-all"><a class="pagination__page-all-a" href="#1">2</a></div>
            <div class="pagination__page-all"><a class="pagination__page-all-a" href="#1">3</a></div>
            <div class="pagination__page-all"><a class="pagination__page-all-a" href="#1">...</a></div>
            <div class="pagination__page-all"><a class="pagination__page-all-a" href="#1">15</a></div>
            <div class="pagination__page-6"><a class="pagination__page-6-a" href="#1">arrow_forward</a></div>
          </div>
          <div class="pagination__variant"></div>
        </div>
      </div>
      <div class="form-elements__slider1"> 
        <div class="slider js-slider">
          <div class="slider__head">
            <div class="slider__header">Range slider</div>
            <div class="slider__range-number js-slider__range-number"></div>
          </div>
          <input class="js-range-slider" type="text" name="my_range" value="">
        </div>
      </div>
      <div class="form-elements__label"></div>
      <div class="form-elements__calendar">
        <div class="calendar js-calendar">
          <div class="calendar__div-date">
            <div class="calendar__from-name">date Dropdown</div>
            <div class="span calendar__label">expand_more</div>
            <input class="calendar__date calendar__from js-calendar__from" type="text" placeholder="ДД.ММ.ГГГГ">
          </div>
          <div class="calendar__div-date">
            <div class="calendar__to-name">date Dropdown</div><span class="calendar__label">expand_more</span>
            <input class="calendar__date calendar__to js-calendar__to" type="text" placeholder="ДД.ММ.ГГГГ">
          </div>
          <div class="calendar__plugin js-calendar__plugin datepicker-here" type="text" id="minMaxExample" data-range="true" data-multiple-dates-separator=" - "></div>
        </div>
      </div>
      <div class="form-elements__comfort">
        <div class="comfort js-comfort">
          <div class="comfort__header">Удобства номера</div>
          <div class="comfort__content js-comfort__content">
            <input class="comfort__text js-comfort__text" value="Удобства" readonly>
            <div class="comfort__icon">expand_more</div>
          </div>
          <div class="comfort__items js-comfort__items">
            <div class="iteration">
              <div class="iteration__div-name">Спальни</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="iteration">
              <div class="iteration__div-name">Кровати</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="iteration">
              <div class="iteration__div-name">Ванные комнаты</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elements__comfort1">
        <div class="comfort js-comfort">
          <div class="comfort__header">Удобства номера</div>
          <div class="comfort__content js-comfort__content">
            <input class="comfort__text js-comfort__text" value="Удобства" readonly>
            <div class="comfort__icon">expand_more</div>
          </div>
          <div class="comfort__items js-comfort__items">
            <div class="iteration">
              <div class="iteration__div-name">Спальни</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="iteration">
              <div class="iteration__div-name">Кровати</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
            <div class="iteration">
              <div class="iteration__div-name">Ванные комнаты</div>
              <div class="iteration__div-content">
                <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                <div class="iteration__div-num js-iteration__div-num">0</div>
                <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="../scripts/form-elements.js"></script></body>
</html>
