pages/current-room.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Пример верстки">
    <meta name="Keywords" content="FSD">
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <title>Current-room</title>
  <link href="../css/current-room.css" rel="stylesheet"></head>
  <body>
    <div class="main-content">
      <header class="header">
        <nav class="header__nav-bar"><a class="header__label" href="/mock-address/change-me"></a>
          <div class="header__menu-compact">
            <label class="header__menu-compact-label">Menu
              <input class="header__menu-compact-check" type="checkbox">
              <div class="header__menu-dropdown">
                <div class="header__menu-dropdown-buttons">
                  <div class="header__menu-dropdown-login">
                    <button class="button-border button-opacity"><span class="button-border__span">login</span></button>
                  </div>
                  <div class="header__menu-dropdown-register">
                    <button class="button button-style">register</button>
                  </div>
                </div><a class="header__menu-dropdown-item header__dropdown-home" href="/mock-address/change-me">home</a><a class="header__menu-dropdown-item header__dropdown-about" href="/mock-address/change-me">about</a><a class="header__menu-dropdown-item header__dropdown-services" href="/mock-address/change-me">services</a><a class="header__menu-dropdown-item header__dropdown-careers" href="/mock-address/change-me">careers</a><a class="header__menu-dropdown-item header__dropdown-news" href="/mock-address/change-me">news</a><a class="header__menu-dropdown-item header__dropdown-documentation" href="/mock-address/change-me">documentation</a>
              </div>
            </label>
          </div>
          <div class="header__menu"><a class="header__item header-login__home" href="/mock-address/change-me">home</a><a class="header__item header-login__about" href="/mock-address/change-me">about</a><a class="header__item header-login__services" href="/mock-address/change-me">services</a><a class="header__item header-login__careers" href="/mock-address/change-me">careers</a><a class="header__item header-login__news" href="/mock-address/change-me">news</a><a class="header__item header-login__documentation" href="/mock-address/change-me">documentation</a>
            <div class="header__button-login">
              <button class="button-border button-opacity"><span class="button-border__span">login</span></button>
            </div>
            <div class="header__button-register">
              <button class="button button-style">register</button>
            </div>
          </div>
        </nav>
      </header>
      <div class="current-room">
        <div class="current-room__foto">
          <div class="current-room__foto-big"><img class="current-room__foto-big-img" alt="Фото комнаты" src="./../img/big.jpg"></div>
          <div class="current-room__foto-mini">
            <div class="current-room__foto-top"><img class="current-room__foto-top-img" alt="Фото комнаты" src="./../img/top.jpg"></div>
            <div class="current-room__foto-bottom"><img class="current-room__foto-bottom-img" alt="Фото комнаты" src="./../img/bottom.jpg"></div>
          </div>
        </div>
        <div class="current-room__description">
          <div class="current-room__left">
            <div class="current-room__info">
              <section class="current-room__info-inf">
                <div class="current-room__info-header current-room__headers">Сведения о номере</div>
                <div class="information">
                  <div class="information__div-input">
                    <div class="information__div-icon">insert_emoticon</div>
                    <div class="information__div-content"><span class="information__span-head">Комфорт</span><span class="information__span-content">Шумопоглощающие стены</span></div>
                  </div>
                  <hr class="information__hr" noshade>
                </div>
                <div class="information">
                  <div class="information__div-input">
                    <div class="information__div-icon">location_cityicon</div>
                    <div class="information__div-content"><span class="information__span-head">Удобство</span><span class="information__span-content">Окно в каждой из спален</span></div>
                  </div>
                  <hr class="information__hr" noshade>
                </div>
                <div class="information">
                  <div class="information__div-input">
                    <div class="information__div-icon">whatshot</div>
                    <div class="information__div-content"><span class="information__span-head">Уют</span><span class="information__span-content">Номер оснащён камином</span></div>
                  </div>
                  <hr class="information__hr" noshade>
                </div>
              </section>
              <section class="current-room__impressions js-current-room__impressions">
                <div class="current-room__impressions-header current-room__headers">Впечатления от номера</div>
                <div class="statistic-votes">
                  <div class="statistic-votes__draw">
                    <canvas class="statistic-votes__canvas" width="132" height="132"></canvas>
                  </div>
                  <div class="statistic-votes__colors">
                    <div class="statistic-votes__li">
                      <div class="statistic-votes__bef">
                        <div class="statistic-votes__before statistic-votes__item-1"></div>
                      </div><span class="statistic-votes__content">Великолепно</span>
                    </div>
                    <div class="statistic-votes__li">
                      <div class="statistic-votes__bef">
                        <div class="statistic-votes__before statistic-votes__item-2"></div>
                      </div><span class="statistic-votes__content">Хорошо</span>
                    </div>
                    <div class="statistic-votes__li">
                      <div class="statistic-votes__bef">
                        <div class="statistic-votes__before statistic-votes__item-3"></div>
                      </div><span class="statistic-votes__content">Удовлетворительно</span>
                    </div>
                    <div class="statistic-votes__li">
                      <div class="statistic-votes__bef">
                        <div class="statistic-votes__before statistic-votes__item-4"></div>
                      </div><span class="statistic-votes__content">Разочарован</span>
                    </div>
                  </div>
                  <div class="statistic-votes__votes-number"><span class="statistic-votes__number">280</span><span class="statistic-votes__text">голосов</span></div>
                </div>
              </section>
              <div class="current-room__right">
                <div class="calculate-price">
                  <form class="calculate-price__form">
                    <div class="calculate-price__header">
                      <div class="calculate-price__header-left">
                        <input class="calculate-price__number" type="text" value="№ 888" readonly><span class="calculate-price__lux">Люкс</span>
                      </div>
                      <div class="calculate-price__header-right">9 990₽ в сутки</div>
                    </div>
                    <div class="calculate-price__calendar">
                      <div class="calendar js-calendar">
                        <div class="calendar__div-date">
                          <div class="calendar__from-name">Прибытие</div>
                          <input class="calendar__date calendar__from js-calendar__from" type="text" placeholder="ДД.ММ.ГГГГ">
                          <div class="span calendar__label js-calendar__label-from">expand_more</div>
                        </div>
                        <div class="calendar__div-date">
                          <div class="calendar__to-name">Выезд</div>
                          <input class="calendar__date calendar__to js-calendar__to" type="text" placeholder="ДД.ММ.ГГГГ"><span class="calendar__label js-calendar__label-to">expand_more</span>
                        </div>
                        <div class="calendar__plugin js-calendar__plugin datepicker-here" type="text" data-range="true" data-multiple-dates-separator=" - "></div>
                      </div>
                    </div>
                    <div class="calculate-price__dropdown">
                      <div class="dropdown js-dropdown">
                        <div class="dropdown__header">Гости</div>
                        <div class="dropdown__content js-dropdown__content">
                          <input class="dropdown__text js-dropdown__text" value="Сколько гостей" readonly>
                          <div class="dropdown__icon">expand_more</div>
                        </div>
                        <div class="dropdown__items js-dropdown__items">
                          <div class="iteration">
                            <div class="iteration__div-name">Взрослые</div>
                            <div class="iteration__div-content">
                              <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                              <div class="iteration__div-num js-iteration__div-num">0</div>
                              <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
                            </div>
                          </div>
                          <div class="iteration">
                            <div class="iteration__div-name">Дети</div>
                            <div class="iteration__div-content">
                              <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                              <div class="iteration__div-num js-iteration__div-num">0</div>
                              <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
                            </div>
                          </div>
                          <div class="iteration">
                            <div class="iteration__div-name">Младенцы</div>
                            <div class="iteration__div-content">
                              <button class="iteration__button-min js-iteration__button-min" type="button" disabled>-</button>
                              <div class="iteration__div-num js-iteration__div-num">0</div>
                              <button class="iteration__button-plus js-iteration__button-plus" type="button">+</button>
                            </div>
                          </div>
                          <div class="dropdown__buttons">
                            <div class="dropdown__cancel js-dropdown__cancel"></div>
                            <div class="dropdown__ready js-dropdown__ready">Применить</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="calculate-price__days"><span class="calculate-price__days-left">9 990₽ х 4 суток</span><span class="calculate-price__days-right">39 960₽</span></div>
                    <div class="calculate-price__sale"><span class="calculate-price__sale-left">Сбор за услуги: скидка 2 179₽</span><span class="calculate-price__sale-right">0₽</span></div>
                    <div class="calculate-price__collect"><span class="calculate-price__collect-left">Сбор за дополнительные услуги</span><span class="calculate-price__collect-right">300₽</span></div>
                    <div class="calculate-price__result"><span class="calculate-price__result-left">Итого</span><span class="calculate-price__result-right">30 081₽</span></div>
                    <div class="calculate-price__button">
                      <button class="button-arrow">Забронировать<span class="button-arrow__span-icons">arrow_forward</span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <section class="current-room__comment"><span class="current-room__comment-header">Сведения о номере</span>
              <article class="comment">
                <div class="comment__who">
                  <div class="comment__avatar"></div>
                  <div class="comment__info">
                    <div class="comment__name">Алексей Леонов</div>
                    <div class="comment__last-seen">2 дня назад</div>
                  </div>
                </div>
                <div class="comment__content">
                  <form class="like-button" method="post">
                    <button class="like-button__button" type="submit"><span class="like-button__number">1</span></button>
                  </form><span class="comment__feedback">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span>
                </div>
              </article>
              <article class="comment">
                <div class="comment__who">
                  <div class="comment__avatar"></div>
                  <div class="comment__info">
                    <div class="comment__name">Патрисия Стёклышкова</div>
                    <div class="comment__last-seen">Неделю назад</div>
                  </div>
                </div>
                <div class="comment__content">
                  <form class="like-button" method="post">
                    <button class="like-button__button" type="submit"><span class="like-button__number">1</span></button>
                  </form><span class="comment__feedback">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span>
                </div>
              </article>
            </section>
            <div class="current-room__add-info">
              <section class="current-room__rules">
                <div class="current-room__rules-header current-room__headers">Парвила</div>
                <div class="bullet-list">
                  <div class="bullet-list__li">
                    <div class="bullet-list__bef">
                      <div class="bullet-list__before"></div>
                    </div><span class="bullet-list__content">Нельзя с питомцами</span>
                  </div>
                  <div class="bullet-list__li">
                    <div class="bullet-list__bef">
                      <div class="bullet-list__before"></div>
                    </div><span class="bullet-list__content">Без вечеринок и мероприятий</span>
                  </div>
                  <div class="bullet-list__li">
                    <div class="bullet-list__bef">
                      <div class="bullet-list__before"></div>
                    </div><span class="bullet-list__content">Время прибытия — после 13:00, а выезд до 12:00</span>
                  </div>
                </div>
              </section>
              <section class="current-room__cancel">
                <div class="current-room__cancel-header current-room__headers">Отмена</div>
                <div class="current-room__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__label">
            <div class="footer__label-label"></div>
            <div class="footer__label-text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div>
          </div>
          <nav class="footer__navigation"><span class="footer__headers">Navigation</span><a class="footer__items footer__home" href="/mock-address/change-me">home</a><a class="footer__items footer__about" href="/mock-address/change-me">about</a><a class="footer__items footer__services" href="/mock-address/change-me">services</a><a class="footer__items footer__careers" href="/mock-address/change-me">careers</a><a class="footer__items footer__news" href="/mock-address/change-me">news</a><a class="footer__items footer__documentation" href="/mock-address/change-me">documentation</a>
          </nav>
          <div class="footer__about"><span class="footer__headers">About Us</span><a class="footer__who" href="/mock-address/change-me">Who we are</a><a class="footer__team" href="/mock-address/change-me">Our team</a><a class="footer__careers" href="/mock-address/change-me">Careers</a><a class="footer__investors" href="/mock-address/change-me">Investors</a></div>
          <div class="footer__support"><span class="footer__headers">Support</span><a class="footer__doc" href="/mock-address/change-me">Documentation</a><a class="footer__community" href="/mock-address/change-me">Community</a><a class="footer__get" href="/mock-address/change-me">Get in Touch</a></div>
          <div class="footer__subscribe"><span class="footer__headers">Subscribe to our newsletter</span><span class="footer__text">Receive our latest news and promotions in your inbox!</span>
            <form class="subscribe-mail" method="post" action="#1" onsubmit="method">
              <input class="subscribe-mail__text" type="email" placeholder="Email">
              <button class="subscribe-mail__button" type="submit">arrow_forward</button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-left">Copyright © 2018 Toxin UI Kit. All rights reserved.</div>
          <div class="footer__bottom-right"><a class="footer__tvitter" href="/mock-address/change-me" target="_blank"></a><a class="footer__facebook" href="/mock-address/change-me" target="_blank"></a><a class="footer__instagram" href="/mock-address/change-me" target="_blank"></a></div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="../scripts/current-room.js"></script></body>
</html>

src/pages/current-room/current-room.pug
extends .\..\..\templates\common-temp\common-temp

block variables
    -title="Current-room"
block content
    .current-room
        .current-room__foto
            .current-room__foto-big
                img.current-room__foto-big-img(alt="Фото комнаты" src=require("../../img/big.jpg").default)
            .current-room__foto-mini
                .current-room__foto-top
                    img.current-room__foto-top-img(alt="Фото комнаты" src=require("../../img/top.jpg").default)
                .current-room__foto-bottom
                    img.current-room__foto-bottom-img(alt="Фото комнаты" src=require("../../img/bottom.jpg").default)
        .current-room__description
            .current-room__left
                .current-room__info
                    section.current-room__info-inf
                        h3.current-room__info-header.current-room__headers="Сведения о номере"
                        +information({})
                        +information({icon: "location_cityicon",head: "Удобство", content: "Окно в каждой из спален"})
                        +information({icon: "whatshot",head: "Уют", content: "Номер оснащён камином"})
                    section.current-room__impressions.js-current-room__impressions
                        h3.current-room__impressions-header.current-room__headers="Впечатления от номера"
                        +statistic-votes
                    .current-room__right
                        +calculate-price({})
                section.current-room__comment
                    h3.current-room__comment-header="Отзывы посетителей номера"
                    +comment({feedback: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
                    +comment({name: "Патрисия Стёклышкова", when: "Неделю назад", feedback: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"})
                .current-room__add-info
                    section.current-room__rules
                        h3.current-room__rules-header.current-room__headers="Парвила"
                        +bullet-list({items: ["Нельзя с питомцами","Без вечеринок и мероприятий","Время прибытия — после 13:00, а выезд до 12:00"]})
                    section.current-room__cancel
                        h3.current-room__cancel-header.current-room__headers="Отмена"
                        .current-room__cancel-text="Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги."
            
