pages/test.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
    <title>Cards</title>
  <link href="../test.css" rel="stylesheet"></head>
  <body>
    <div class="cards">
      <input class="input1" type="text">
      <input class="input2" type="text">
      <input class="input3" type="text">
      <form onsubmit="alert('submit!');return false">
        <input class="input3" type="text">
      </form>
      <button class="button">gena</button>
    </div>
  <script type="text/javascript" src="../scripts/test.js"></script></body>
</html>

src/pages/test/test.pug
include \..\..\blockUI\calendar\calendar.pug

doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0")
        title="Cards"
    body
        .cards
            input.input1(type="text")
            
            input.input2(type="text")
            
            input.input3(type="text")
            form(onsubmit="alert('submit!');return false")
                input.input3(type="text")
            button.button="gena"
